# screenshot-tests-for-android

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
core/: build.gradle
core/src/androidTest/java/com/facebook/testing/screenshot/internal/: RecordBuilderImplTest.java  ScreenshotImplTest.java
core/src/main/java/com/facebook/testing/screenshot/: RecordBuilder.kt  Screenshot.kt  ScreenshotRunner.java  WindowAttachment2.kt
core/src/main/java/com/facebook/testing/screenshot/internal/: RecordBuilderImpl.kt  ScreenshotImpl.kt  ScreenshotImpl2.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/py/android_screenshot_tests/: metadata.py  pull_screenshots.py  recorder.py  test_recorder.py
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/facebook/testing/screenshot/sample/: ExampleScreenshotTest.java  ImageRowScreenshotTest.java  ScreenshotTestRunner.kt  StandardAndroidViewTest.kt
sample/src/main/: AndroidManifest.xml
