/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  final dexmakerVersion = "1.4"

  versions = [
      kotlin    : '1.6.10',
      targetSdk : 31,
      compileSdk: 31,
      minSdk    : 21,
  ]

  plugs = [
      agp        : "com.android.tools.build:gradle:7.0.4",
      kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      versions   : 'com.github.ben-manes:gradle-versions-plugin:0.41.0',
      publish    : 'com.vanniktech:gradle-maven-publish-plugin:0.14.2',
      dokka      : 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
  ]

  deps = [
      supportAppCompat    : "androidx.appcompat:appcompat:1.4.1",
      supportDesign       : "com.google.android.material:material:1.5.0",
      supportMultidex     : "androidx.multidex:multidex:2.0.1",

      kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

      gson                : "com.google.code.gson:gson:2.8.9",

      soLoader            : "com.facebook.soloader:soloader:0.10.3",

      jsr305              : "com.google.code.findbugs:jsr305:3.0.2",


      dexmaker            : "com.crittercism.dexmaker:dexmaker:$dexmakerVersion",
      dexmakerDx          : "com.crittercism.dexmaker:dexmaker-dx:$dexmakerVersion",
      dexmakerMockito     : "com.crittercism.dexmaker:dexmaker-mockito:$dexmakerVersion",

      espresso            : "androidx.test.espresso:espresso-core:3.4.0",
      testRunner          : "androidx.test:runner:1.4.0",
      orchestrator        : "androidx.test:orchestrator:1.4.1",
      androidTestRules    : "androidx.test:rules:1.4.0",
      junit               : "junit:junit:4.13.2",
      mockito             : "org.mockito:mockito-core:4.3.1",
      hamcrest            : "org.hamcrest:hamcrest-core:2.2",
  ]
}
